# DLS-Compulsory-Assignment-2

./: .gitignore  Jenkinsfile  README.md  docker-compose.tests.yml  docker-compose.yml  docker-compose.yml.bak
.docker/app-config/: application.properties
.docker/featurehub-db/: party-h2.db.mv.db
Backend/: Backend.sln
Backend/Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  ocelot.json
Backend/Gateway/Properties/: launchSettings.json
Backend/MS-API/: Dockerfile  MS-API.csproj  MS-API.http  Program.cs  appsettings.json
Backend/MS-API/Controllers/: MeasurementController.cs
Backend/MS-API/Properties/: launchSettings.json
Backend/MS-Application/: Class1.cs  MS-Application.csproj  MeasurementService.cs
Backend/MS-Application/Helpers/: MeasurementValidators.cs
Backend/MS-Application/Interfaces/: IMeasurementRepository.cs  IMeasurementService.cs  IPatientCheck.cs
Backend/MS-Infrastructure/: Class1.cs  DatabaseContext.cs  MS-Infrastructure.csproj  MeasurementRepository.cs  PatientCheck.cs
Backend/MS-Tests/: MS-Tests.csproj  test-script.sh
Backend/MS-Tests/UnitTests/: MeasurementServiceTests.cs  UnitTest1.cs
Backend/PS-API/: Dockerfile  PS-API.csproj  PS-API.http  Program.cs  appsettings.json  db.db
Backend/PS-API/Controller/: PatientController.cs
Backend/PS-API/Properties/: launchSettings.json
Backend/PS-Application/: Class1.cs  PS-Application.csproj  PatientService.cs
Backend/PS-Application/DependencyInjection/: DependencyInjectionResolver.cs
Backend/PS-Application/Interfaces/: IPatientMeasurements.cs  IPatientRepository.cs  IPatientService.cs
Backend/PS-Application/Validator/: PatientValidators.cs
Backend/PS-Infrastructure/: Class1.cs  DatabaseContext.cs  PS-Infrastructure.csproj  PatientMeasurements.cs  PatientRepository.cs
Backend/PS-Tests/: PS-Tests.csproj  test-script.sh
Backend/PS-Tests/UnitTests/: PatientServiceTests.cs  UnitTest1.cs
Backend/Shared/: Shared.csproj
Backend/Shared/DTOs/Create/: MeasurementCreate.cs  PatientCreate.cs
Backend/Shared/DTOs/Delete/: PatientDelete.cs
Backend/Shared/DTOs/Requests/: Class1.cs
Backend/Shared/DTOs/Response/: Class2.cs  MeasurementResponse.cs  PatientResponse.cs
Backend/Shared/DTOs/Update/: Class7.cs  MeasurementUpdate.cs
Backend/Shared/Domain/: Measurement.cs  Patient.cs
Backend/Shared/Helpers/: Class4.cs
Backend/Shared/Helpers/Mapper/: MappingProfiles.cs
Backend/Shared/Helpers/Validator/: PatientValidators.cs  Validator.cs
Backend/Shared/Helpers/Validator/Factory/: Class4.cs
Backend/Shared/Monitoring/: Class5.cs  Monitoring.cs
Frontend/DoctorUI/: .yo-rc.json  Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/DoctorUI/src/: index.html  main.scss  manifest.webmanifest  styles.scss
Frontend/DoctorUI/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/DoctorUI/src/app/home/: home.component.ts
Frontend/DoctorUI/src/app/patient/: patient-view.component.html  patient-view.component.scss  patient-view.component.ts
Frontend/DoctorUI/src/app/services/: patient.service.ts
Frontend/DoctorUI/src/environments/: environment.development.ts
Frontend/DoctorUI/src/theme/: theme-variables.scss  theme.scss
Frontend/DoctorUI/src/translations/: en-US.json
Frontend/PatientUI/: .yo-rc.json  Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/PatientUI/src/: index.html  manifest.webmanifest
Frontend/PatientUI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
Frontend/PatientUI/src/app/measurement/: measurement.component.html  measurement.component.scss  measurement.component.ts
Frontend/PatientUI/src/app/util/: country-finder.ts
Frontend/PatientUI/src/domain/: measurement.ts
Frontend/PatientUI/src/environments/: environment.development.ts  environment.ts
Frontend/PatientUI/src/services/: measurement.service.ts
Frontend/PatientUI/src/services/interceptors/: api-prefix.interceptor.ts
Frontend/PatientUI/src/theme/: theme-variables.scss
Frontend/PatientUI/src/translations/: en-US.json
(+20 files in other folders)
